MONGO_URI='mongodb+srv://canitrotbartolome:canitrotbartolome@cluster0.x5zoaac.mongodb.net/stockeado?retryWrites=true&w=majority'
BASE_URI='https://stockeado.com/api'
JWT_KEY='SECTKASKDK8463ashsKFKRuwha46'
NEXT_PUBLIC_API_TOKEN='41212756478495-stockea2.token-auth'
NEXT_PUBLIC_API_SYNC_TOKEN='48724543363548-stockea2.token-auth'