MONGO_URI='mongodb+srv://canitrotbartolome:canitrotbartolome@cluster0.x5zoaac.mongodb.net/stockeado?retryWrites=true&w=majority'
MONGO_URIIMAGES='mongodb+srv://canitrotbartolome:canitrotbartolome@cluster0.x5zoaac.mongodb.net/stockeadoimages?retryWrites=true&w=majority'
NEXT_PUBLIC_BASE_URI='https://www.stockeado.com/api'
JWT_KEY='SECTKASKDK8463ashsKFKRuwha46'
SENDGRID_API_KEY='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'
NEXT_PUBLIC_API_TOKEN='41212756478495-stockea2.token-auth'
NEXT_PUBLIC_API_SYNC_TOKEN='48724543363548-stockea2.token-auth'
NEXT_PUBLIC_API_PASS='Stockeado2024%'
__NEXT_PRIVATE_PREBUNDLED_REACT=next
